<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Admin-Dashboard</title>
  <link rel="icon" type="image/x-icon" href="svgs/animal-bear-fur-svgrepo-com.svg">
  <link rel="stylesheet" href="reset.css">
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="container">
    <header>
      <div class="t-head">
        <label for="search"><img src="svgs/magnify.svg" alt=""></label>
        <input id="search" type="search" name="search">
        <img src="svgs/bell-ring-outline.svg" alt="bell">
        <img src="svgs/animal-bear-fur-svgrepo-com.svg" alt="logo">
        <p>Morgan Oakley</p>
      </div>
      <div class="l-head">
        <div class="l-side">
          <img src="svgs/animal-bear-fur-svgrepo-com.svg" alt="">
          <span>Hi there,</span>
          <p>Morgan Oakley (@morgan)</p>
        </div>
        <nav>
          <p>New</p>
          <p>Upload</p>
          <p>Share</p>
        </nav>
      </div>
    </header>
    <aside>
      <img src="svgs/view-dashboard.svg" alt="">
      <h1>Dashboard</h1>
      <img src="svgs/home.svg" alt="">
      <h3>Home</h3>
      <img src="svgs/smart-card-outline.svg" alt="">
      <h3>Profile</h3>
      <img src="svgs/tooltip.svg" alt="">
      <h3>Messages</h3>
      <img src="svgs/clock-time-three.svg" alt="">
      <h3>History</h3>
      <img src="svgs/text-box-multiple.svg" alt="">
      <h3>Tasks</h3>
      <img src="svgs/account-group.svg" alt="">
      <h3>Communities</h3>
      <img src="svgs/cog.svg" alt="">
      <h3>Settings</h3>
      <img src="svgs/information-variant-box.svg" alt="">
      <h3>Support</h3>
      <img src="svgs/shield-home.svg" alt="">
      <h3>Privacy</h3>
    </aside>
    <main>
      <article>
        <h2>Your Projects</h2>
        <div class="card">
          <h4>Super Cool Project</h4>
          <p>wfergdfggjh</p>
          <div class="last"><img src="svgs/star-plus.svg" alt=""><img src="svgs/eye-plus-outline.svg" alt=""><img src="svgs/share-outline.svg" alt=""></div>
        </div>
        <div class="card">
          <h4>Very Cool</h4>
          <p>tyujkhuy</p>
          <div class="last"><img src="svgs/star-plus.svg" alt=""><img src="svgs/eye-plus-outline.svg" alt=""><img src="svgs/share-outline.svg" alt=""></div>
        </div>
        <div class="card">
          <h4>Super Nice</h4>
          <p>hgfjjyiui</p>
          <div class="last"><img src="svgs/star-plus.svg" alt=""><img src="svgs/eye-plus-outline.svg" alt=""><img src="svgs/share-outline.svg" alt=""></div>
        </div>
        <div class="card">
          <h4>The Pro</h4>
          <p>yuiouioup</p>
          <div class="last"><img src="svgs/star-plus.svg" alt=""><img src="svgs/eye-plus-outline.svg" alt=""><img src="svgs/share-outline.svg" alt=""></div>
        </div>
        <div class="card">
          <h4>Strong Project</h4>
          <p>frteryty</p>
          <div class="last"><img src="svgs/star-plus.svg" alt=""><img src="svgs/eye-plus-outline.svg" alt=""><img src="svgs/share-outline.svg" alt=""></div>
        </div>
        <div class="card">
          <h4>Easy One</h4>
          <p>asdasdsad</p>
          <div class="last"><img src="svgs/star-plus.svg" alt=""><img src="svgs/eye-plus-outline.svg" alt=""><img src="svgs/share-outline.svg" alt=""></div>
        </div>
      </article>
      <section class="An">
        <h2>Announcements</h2>
        <div>
          <h5>Site Maintane</h5>
          <p>asdsadas</p>
        </div>
        <div>
          <h5>Community Share Day</h5>
          <p>asdsada</p>
        </div>
        <div>
          <h5>Updated Privacy Policy</h5>
          <p>asdasd</p>
        </div>
      </section>
      <section class="trending">
        <h2>Trending</h2>
        <div>
          <img src="svgs/account-avatar-profile-user-3-svgrepo-com.svg" alt="">
          <h6>@taza</h6>
          <span>The Real Man</span>
        </div>
        <div>
          <img src="svgs/account-avatar-profile-user-7-svgrepo-com.svg" alt="">
          <h6>@fgdd</h6>
          <span>Absolute Banger</span>
        </div>
        <div>
          <img src="svgs/account-avatar-profile-user-9-svgrepo-com.svg" alt="">
          <h6>@ghfft</h6>
          <span>The Gold Deg</span>
        </div>
        <div>
          <img src="svgs/account-avatar-profile-user-15-svgrepo-com.svg" alt="">
          <h6>@dfgfhj</h6>
          <span>No Way</span>
        </div>
      </section>
    </main>
  </div>
</body>
</html>